{"version": 2, "width": 154, "height": 39, "timestamp": 1680185363, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "kube-request-access-demo"}
[0.017948, "o", "\u0007\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[0.018443, "o", "\u001b[?2004h$ "]
[1.141856, "o", "\u001b[H\u001b[J$ "]
[5.419244, "o", "\u001b[3m# kubectl exec is usually not allowed:\u001b[23m"]
[5.957722, "o", "\r\u001b[C\u001b[C# kubectl exec is usually not allowed:\r\n"]
[5.957747, "o", "\u001b[?2004l\r"]
[5.95785, "o", "\u0007"]
[5.957879, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[5.957901, "o", "\u001b[?2004h$ "]
[10.926716, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[11.541911, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[11.59991, "o", "Error from server (Forbidden): pods \"nginx-7fb96c846b-pcnxl\" is forbidden: User \"dev\" cannot create resource \"pods/exec\" in API group \"\" in the namespace \"default\"\r\n"]
[11.601308, "o", "\u0007"]
[11.60137, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[13.582164, "o", "\r\n\u001b[?2004l\r"]
[13.582292, "o", "\u0007"]
[13.582322, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[13.58235, "o", "\u001b[?2004h"]
[13.58237, "o", "$ "]
[13.909793, "o", "\r\n\u001b[?2004l\r"]
[13.909952, "o", "\u0007"]
[13.910014, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[13.910043, "o", "$ "]
[17.560425, "o", "\u001b[3m# let's request access!\u001b[23m"]
[18.207017, "o", "\r\u001b[C\u001b[C# let's request access!\r\n\u001b[?2004l\r"]
[18.207193, "o", "\u0007"]
[18.20721, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[18.20727, "o", "\u001b[?2004h$ "]
[23.823848, "o", "\u001b[3mkubectl access --context dev request exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[24.622661, "o", "\r\u001b[C\u001b[Ckubectl access --context dev request exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[24.682021, "o", "created accessrequest access-exec-dev-sbdmw (please wait for an admin to grant the permission)\r\n"]
[24.683479, "o", "\u0007"]
[24.683534, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[36.806767, "o", "\r\n\u001b[?2004l\r"]
[36.806934, "o", "\u0007"]
[36.806981, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[36.807013, "o", "\u001b[?2004h$ "]
[37.014763, "o", "\r\n\u001b[?2004l\r"]
[37.014997, "o", "\u0007\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[37.015079, "o", "\u001b[?2004h$ "]
[37.548255, "o", "\u001b[3m# pretend we're an admin and grant it\u001b[23m"]
[37.998946, "o", "\r\u001b[C\u001b[C# pretend we're an admin and grant it\r\n\u001b[?2004l\r"]
[37.999084, "o", "\u0007"]
[37.999123, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[37.999172, "o", "\u001b[?2004h$ "]
[42.655405, "o", "\u001b[3mkubectl access --context admin grant\u001b[23m"]
[43.038744, "o", "\r\u001b[C\u001b[Ckubectl access --context admin grant "]
[44.588672, "o", "\u001b[3maccess-exec-dev-sbdmw\u001b[23m"]
[45.526981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\baccess-exec-dev-sbdmw\r\n\u001b[?2004l\r"]
[45.574738, "o", "apiVersion: spreadgroup.com/v1\r\nkind: AccessRequest\r\nmetadata:\r\n  creationTimestamp: \"2023-03-30T14:09:48Z\"\r\n  generateName: access-exec-dev-\r\n  generation: 1\r\n  labels:\r\n    username: dev\r\n  managedFields:\r\n  - apiVersion: spreadgroup.com/v1\r\n    fieldsType: FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:generateName: {}\r\n        f:labels:\r\n          .: {}\r\n          f:username: {}\r\n      f:spec:\r\n        .: {}\r\n        f:execOptions:\r\n          .: {}\r\n          f:apiVersion: {}\r\n          f:command: {}\r\n          f:container: {}\r\n          f:kind: {}\r\n          f:stderr: {}\r\n          f:stdout: {}\r\n        f:forObject:\r\n          .: {}\r\n          f:name: {}\r\n          f:namespace: {}\r\n          f:resource:\r\n            .: {}\r\n            f:group: {}\r\n            f:resource: {}\r\n            f:version: {}\r\n          f:subResource: {}\r\n        f:userInfo:\r\n          .: {}\r\n          f:username: {}\r\n    manager: kubectl-access\r\n    operation: Update\r\n    time: \"2023-03-30T14:09:48Z\"\r\n  name: access-exec-"]
[45.574851, "o", "dev-sbdmw\r\n  namespace: default\r\n  resourceVersion: \"61805\"\r\n  uid: 789b0b26-fcbe-4912-9ee0-0db5267681c4\r\nspec:\r\n  customKeys: null\r\n  execOptions:\r\n    apiVersion: v1\r\n    command:\r\n    - cat\r\n    - /etc/nginx/nginx.conf\r\n    container: nginx\r\n    kind: PodExecOptions\r\n    stderr: true\r\n    stdout: true\r\n  forObject:\r\n    name: nginx-7fb96c846b-pcnxl\r\n    namespace: default\r\n    resource:\r\n      group: \"\"\r\n      resource: pods\r\n      version: v1\r\n    subResource: exec\r\n  userInfo:\r\n    username: dev\r\nGrant access to the request above ([yN])? "]
[46.966048, "o", "y"]
[47.310905, "o", "\r\n"]
[47.334146, "o", "created grant grant-access-exec-dev-sbdmw\r\n"]
[47.336144, "o", "\u0007"]
[47.336198, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[47.336206, "o", "$ "]
[51.371121, "o", "\u001b[3m# note execOptions and userInfo above\u001b[23m"]
[51.950993, "o", "\r\u001b[C\u001b[C# note execOptions and userInfo above\r\n\u001b[?2004l\r"]
[51.951301, "o", "\u0007"]
[51.951337, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[51.95147, "o", "\u001b[?2004h$ "]
[58.561154, "o", "\u001b[3mkubectl --context admin get accessrequests.spreadgroup.com\u001b[23m"]
[58.878208, "o", "\r\u001b[C\u001b[Ckubectl --context admin get accessrequests.spreadgroup.com\r\n\u001b[?2004l\r"]
[58.92776, "o", "NAME                    USER   FOR                      COMMAND                           DURATION\r\naccess-exec-dev-sbdmw   dev    nginx-7fb96c846b-pcnxl   [\"cat\",\"/etc/nginx/nginx.conf\"]   \r\n"]
[58.929232, "o", "\u0007"]
[58.929288, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[64.013227, "o", "\u001b[3mkubectl --context admin get accessgrants.spreadgroup.com\u001b[23m"]
[64.454744, "o", "\r\u001b[C\u001b[Ckubectl --context admin get accessgrants.spreadgroup.com\r\n\u001b[?2004l\r"]
[64.504549, "o", "NAME                          REQUEST                 GRANTED BY              STATUS    AGE\r\ngrant-access-exec-dev-sbdmw   access-exec-dev-sbdmw   admin@k3d-k3s-default   granted   17s\r\n"]
[64.505883, "o", "\u0007"]
[64.50594, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[64.505963, "o", "\u001b[?2004h$ "]
[69.742921, "o", "\u001b[H\u001b[J$ "]
[73.812234, "o", "\u001b[3m# now it works!\u001b[23m"]
[74.142999, "o", "\r\u001b[C\u001b[C# now it works!\r\n\u001b[?2004l\r"]
[74.143317, "o", "\u0007"]
[74.143411, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[74.143435, "o", "$ "]
[77.583343, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[78.278294, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[78.403461, "o", "\r\nuser  nginx;\r\nworker_processes  1;\r\n\r\nerror_log  /var/log/nginx/error.log warn;\r\npid        /var/run/nginx.pid;\r\n\r\n\r\nevents {\r\n    worker_connections  1024;\r\n}\r\n\r\n\r\nhttp {\r\n    include       /etc/nginx/mime.types;\r\n    default_type  application/octet-stream;\r\n\r\n    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\r\n                      '$status $body_bytes_sent \"$http_referer\" '\r\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\r\n\r\n    access_log  /var/log/nginx/access.log  main;\r\n\r\n    sendfile        on;\r\n    #tcp_nopush     on;\r\n\r\n    keepalive_timeout  65;\r\n\r\n    #gzip  on;\r\n\r\n    include /etc/nginx/conf.d/*.conf;\r\n}\r\n"]
[78.406557, "o", "\u0007"]
[78.406629, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[84.01504, "o", "\r\n\u001b[?2004l\r"]
[84.015288, "o", "\u0007\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[84.015307, "o", "\u001b[?2004h"]
[84.015317, "o", "$ "]
[84.215369, "o", "\r\n\u001b[?2004l\r"]
[84.21556, "o", "\u0007"]
[84.215594, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[84.215617, "o", "\u001b[?2004h"]
[84.215637, "o", "$ "]
[84.86627, "o", "\u001b[3m# only once by default\u001b[23m"]
[85.279038, "o", "\r\u001b[C\u001b[C# only once by default\r\n\u001b[?2004l\r"]
[85.279189, "o", "\u0007"]
[85.279207, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[85.279266, "o", "\u001b[?2004h$ "]
[92.74434, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[93.487317, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[93.527389, "o", "Error from server (Forbidden): pods \"nginx-7fb96c846b-pcnxl\" is forbidden: User \"dev\" cannot create resource \"pods/exec\" in API group \"\" in the namespace \"default\"\r\n"]
[93.528975, "o", "\u0007"]
[93.529033, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[93.529058, "o", "$ "]
[96.343041, "o", "\u001b[H\u001b[J$ "]
[100.64338, "o", "\u001b[3m# let's request access for a while\u001b[23m"]
[101.223443, "o", "\r\u001b[C\u001b[C# let's request access for a while\r\n\u001b[?2004l\r"]
[101.223646, "o", "\u0007"]
[101.223714, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[106.165444, "o", "\u001b[3mkubectl access --context dev request exec --valid-for=10m nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[106.847206, "o", "\r\u001b[C\u001b[Ckubectl access --context dev request exec --valid-for=10m nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[106.898403, "o", "created accessrequest access-exec-dev-ddgbh (please wait for an admin to grant the permission)\r\n"]
[106.900422, "o", "\u0007"]
[106.900473, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[106.900499, "o", "\u001b[?2004h$ "]
[112.391364, "o", "\r\n\u001b[?2004l\r"]
[112.391687, "o", "\u0007"]
[112.391779, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[112.391831, "o", "\u001b[?2004h$ "]
[112.559406, "o", "\r\n\u001b[?2004l\r"]
[112.559565, "o", "\u0007"]
[112.559595, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[112.559609, "o", "\u001b[?2004h$ "]
[113.244913, "o", "\u001b[3mkubectl access --context admin grant\u001b[23m"]
[113.631392, "o", "\r\u001b[C\u001b[Ckubectl access --context admin grant "]
[115.68311, "o", "\u001b[3maccess-exec-dev-ddgbh\u001b[23m"]
[116.255475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\baccess-exec-dev-ddgbh\r\n\u001b[?2004l\r"]
[116.30478, "o", "apiVersion: spreadgroup.com/v1\r\nkind: AccessRequest\r\nmetadata:\r\n  creationTimestamp: \"2023-03-30T14:11:10Z\"\r\n  generateName: access-exec-dev-\r\n  generation: 1\r\n  labels:\r\n    username: dev\r\n  managedFields:\r\n  - apiVersion: spreadgroup.com/v1\r\n    fieldsType: FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:generateName: {}\r\n        f:labels:\r\n          .: {}\r\n          f:username: {}\r\n      f:spec:\r\n        .: {}\r\n        f:execOptions:\r\n          .: {}\r\n          f:apiVersion: {}\r\n          f:command: {}\r\n          f:container: {}\r\n          f:kind: {}\r\n          f:stderr: {}\r\n          f:stdout: {}\r\n        f:forObject:\r\n          .: {}\r\n          f:name: {}\r\n          f:namespace: {}\r\n          f:resource:\r\n            .: {}\r\n            f:group: {}\r\n            f:resource: {}\r\n            f:version: {}\r\n          f:subResource: {}\r\n        f:userInfo:\r\n          .: {}\r\n          f:username: {}\r\n        f:validFor: {}\r\n    manager: kubectl-access\r\n    operation: Update\r\n    time: \"2023-03-30T14:11:10"]
[116.304878, "o", "Z\"\r\n  name: access-exec-dev-ddgbh\r\n  namespace: default\r\n  resourceVersion: \"61827\"\r\n  uid: 8e1ec300-71a4-4ca5-889d-9614ad042980\r\nspec:\r\n  customKeys: null\r\n  execOptions:\r\n    apiVersion: v1\r\n    command:\r\n    - cat\r\n    - /etc/nginx/nginx.conf\r\n    container: nginx\r\n    kind: PodExecOptions\r\n    stderr: true\r\n    stdout: true\r\n  forObject:\r\n    name: nginx-7fb96c846b-pcnxl\r\n    namespace: default\r\n    resource:\r\n      group: \"\"\r\n      resource: pods\r\n      version: v1\r\n    subResource: exec\r\n  userInfo:\r\n    username: dev\r\n  validFor: 10m0s\r\nGrant access to the request above ([yN])? "]
[117.606873, "o", "y"]
[118.014632, "o", "\r\n"]
[118.028923, "o", "created grant grant-access-exec-dev-ddgbh\r\n"]
[118.030566, "o", "\u0007"]
[118.030611, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[118.030632, "o", "$ "]
[123.044076, "o", "\u001b[3m# note the validFor field\u001b[23m"]
[123.695046, "o", "\r\u001b[C\u001b[C# note the validFor field\r\n\u001b[?2004l\r"]
[123.695385, "o", "\u0007"]
[123.69549, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[123.695584, "o", "\u001b[?2004h$ "]
[129.463575, "o", "\u001b[H\u001b[J$ "]
[130.434746, "o", "\u001b[3m# now we can run it multiple times\u001b[23m"]
[130.93528, "o", "\r\u001b[C\u001b[C# now we can run it multiple times\r\n\u001b[?2004l\r"]
[130.93561, "o", "\u0007"]
[130.935671, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[130.935694, "o", "\u001b[?2004h"]
[130.935701, "o", "$ "]
[135.169504, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[135.711293, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[135.849909, "o", "\r\nuser  nginx;\r\nworker_processes  1;\r\n\r\nerror_log  /var/log/nginx/error.log warn;\r\npid        /var/run/nginx.pid;\r\n\r\n\r\nevents {\r\n    worker_connections  1024;\r\n}\r\n\r\n\r\nhttp {\r\n    include       /etc/nginx/mime.types;\r\n    default_type  application/octet-stream;\r\n\r\n    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\r\n                      '$status $body_bytes_sent \"$http_referer\" '\r\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\r\n\r\n    access_log  /var/log/nginx/access.log  main;\r\n\r\n    sendfile        on;\r\n    #tcp_nopush     on;\r\n\r\n    keepalive_timeout  65;\r\n\r\n    #gzip  on;\r\n\r\n    include /etc/nginx/conf.d/*.conf;\r\n}\r\n"]
[135.852171, "o", "\u0007"]
[135.852275, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[139.766078, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[140.40745, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[140.535983, "o", "\r\nuser  nginx;\r\nworker_processes  1;\r\n\r\nerror_log  /var/log/nginx/error.log warn;\r\npid        /var/run/nginx.pid;\r\n\r\n\r\nevents {\r\n    worker_connections  1024;\r\n}\r\n\r\n\r\nhttp {\r\n    include       /etc/nginx/mime.types;\r\n    default_type  application/octet-stream;\r\n\r\n    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\r\n                      '$status $body_bytes_sent \"$http_referer\" '\r\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\r\n\r\n    access_log  /var/log/nginx/access.log  main;\r\n\r\n    sendfile        on;\r\n    #tcp_nopush     on;\r\n\r\n    keepalive_timeout  65;\r\n\r\n    #gzip  on;\r\n\r\n    include /etc/nginx/conf.d/*.conf;\r\n}\r\n"]
[140.53864, "o", "\u0007"]
[140.538708, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[147.999184, "o", "\u001b[H\u001b[J$ "]
[148.439928, "o", "\u001b[3m# but of course only this command\u001b[23m"]
[148.791427, "o", "\r\u001b[C\u001b[C# but of course only this command\r\n\u001b[?2004l\r"]
[148.791605, "o", "\u0007"]
[148.791663, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h"]
[148.791696, "o", "$ "]
[153.027691, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/passwd\u001b[23m"]
[153.751538, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/passwd\r\n\u001b[?2004l\r"]
[153.794608, "o", "Error from server: admission webhook \"kube-request-access.default.svc\" denied the request without explanation\r\n"]
[153.796387, "o", "\u0007"]
[153.796442, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[155.96759, "o", "\u001b[H\u001b[J$ "]
[160.478826, "o", "\u001b[3m# admins can revoke access\u001b[23m"]
[161.222801, "o", "\r\u001b[C\u001b[C# admins can revoke access\r\n\u001b[?2004l\r"]
[161.222947, "o", "\u0007"]
[161.222962, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[161.223033, "o", "\u001b[?2004h$ "]
[165.51533, "o", "\u001b[3mkubectl --context admin get accessrequests.spreadgroup.com\u001b[23m"]
[166.127376, "o", "\r\u001b[C\u001b[Ckubectl --context admin get accessrequests.spreadgroup.com\\"]
[166.134909, "o", "\r\n\u001b[?2004l\r"]
[166.134945, "o", "\u001b[?2004h> "]
[167.175544, "o", "\r\n\u001b[?2004l\r"]
[167.224282, "o", "NAME                    USER   FOR                      COMMAND                           DURATION\r\naccess-exec-dev-ddgbh   dev    nginx-7fb96c846b-pcnxl   [\"cat\",\"/etc/nginx/nginx.conf\"]   10m0s\r\n"]
[167.225901, "o", "\u0007"]
[167.225936, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[167.225952, "o", "\u001b[?2004h$ "]
[172.348488, "o", "\u001b[3mkubectl --context admin delete accessrequests.spreadgroup.com\u001b[23m"]
[172.743499, "o", "\r\u001b[C\u001b[Ckubectl --context admin delete accessrequests.spreadgroup.com "]
[174.753997, "o", "\u001b[3maccess-exec-dev-ddgbh\u001b[23m"]
[175.527674, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\baccess-exec-dev-ddgbh\r\n\u001b[?2004l\r"]
[175.577438, "o", "accessrequest.spreadgroup.com \"access-exec-dev-ddgbh\" deleted\r\n"]
[175.58153, "o", "\u0007"]
[175.581653, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[181.68678, "o", "\r\n\u001b[?2004l\r"]
[181.686934, "o", "\u0007\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[181.68702, "o", "\u001b[?2004h"]
[181.687055, "o", "$ "]
[181.847376, "o", "\r\n\u001b[?2004l\r"]
[181.847621, "o", "\u0007"]
[181.847749, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[182.595167, "o", "\u001b[3mkubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\u001b[23m"]
[183.215814, "o", "\r\u001b[C\u001b[Ckubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf\r\n\u001b[?2004l\r"]
[183.252877, "o", "Error from server (Forbidden): pods \"nginx-7fb96c846b-pcnxl\" is forbidden: User \"dev\" cannot create resource \"pods/exec\" in API group \"\" in the namespace \"default\"\r\n"]
[183.254347, "o", "\u0007"]
[183.254412, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[184.055392, "o", "K"]
[184.807306, "o", "\b\u001b[K"]
[185.271714, "o", "kubectl --context dev exec nginx-7fb96c846b-pcnxl -- cat /etc/nginx/nginx.conf"]
[185.655507, "o", "\r\n\u001b[?2004l\r"]
[185.695388, "o", "Error from server (Forbidden): pods \"nginx-7fb96c846b-pcnxl\" is forbidden: User \"dev\" cannot create resource \"pods/exec\" in API group \"\" in the namespace \"default\"\r\n"]
[185.697279, "o", "\u0007"]
[185.697333, "o", "\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\\u001b[?2004h$ "]
[193.399652, "o", "\u001b[H\u001b[J$ "]
[193.968691, "o", "\u001b[3m# and that's kube-request-access!\u001b[23m"]
[194.655019, "o", "\r\u001b[C\u001b[C# and that's kube-request-access!\r\n\u001b[?2004l\r"]
[194.655184, "o", "\u0007\u001b_luna@metaphya:~/projects/kube-request-access\u001b\\"]
[194.655257, "o", "\u001b[?2004h$ "]
[198.959659, "o", "\u001b[?2004l\r\r\n"]
[198.959877, "o", "logout\r\n"]
